MONGODB_URI=mongodb://baoan_dev:5769boan20s12rui@103.159.51.61/baoan_dev
JWT_SECRET=baoan_DSFfo832f@refw1!dfsof_3312ido0f
NODE_ENV=development
API_APP=http://localhost/v1
CAMERA_USER=admin
CAMERA_PASS=Batek@abcd